<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choose"
        android:layout_width="60dp"
        android:text="Y"
        android:src="@mipmap/yes"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/play_bg"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:text="N"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/back2"
        android:padding="15dp"
        android:background="@drawable/play_bg"
        android:layout_height="60dp" />

</RelativeLayout>